#!/bin/bash

for i in \
 	gcab \
	libgusb \
	libxmlb \
	confuse \
	libftdi1 \
	protobuf3 \
	protobuf-c \
	libsmbios \
	tpm2-tss \
	fwupd \
	lsb-release \
	raptor \
	python-distutils-extra \
	isodate \
	gnome-common \
	bamf \
	granite \
	gala \
	pantheon-notifications \
	pantheon-notifications \
	wingpanel \
	switchboard \
	rdflib \
	zeitgeist \
	pantheon-applications-menu \
	cerbere \
	python-onboard \
	pantheon-agent-polkit \
	wingpanel-indicator-session \
	pantheon-session \
	elementary-wallpapers \
	elementary-dock \
	switchboard-plug-pantheon-shell \
	AppStream \
	wingpanel-indicator-keyboard \
	switchboard-plug-keyboard \
	wingpanel-indicator-sound \
	switchboard-plug-sound \
	wingpanel-indicator-datetime \
	switchboard-plug-datetime \
	pantheon-filemanager \
	gtk-theme-elementary \
	pantheon-icons \
	pantheon-terminal \
	pantheon-tweaks \
	switchboard-plug-network \
	elementary-photos \
	bash-completion \
	wingpanel-indicator-power \
	switchboard-plug-power \
	switchboard-plug-notifications \
	wingpanel-indicator-notifications \
	switchboard-plug-display \
	elementary-code \
	elementary-mail \
	switchboard-plug-onlineaccounts \
	pantheon-default-settings \
	pantheon-screenshot \
	pantheon-sideload \
	pantheon-videos \
	switchboard-plug-applications \
	ayatana-ido \
	libayatana-indicator \
	libgdiplus \
	mono \
	gtk-sharp \
	perl-xml-libxml \
	libayatana-appindicator \
	ayatana-indicator-application \
	wingpanel-indicator-ayatana \
	switchboard-plug-about \
	switchboard-plug-locale \
	switchboard-plug-useraccounts \
	switchboard-plug-security-privacy \
	switchboard-plug-a11y \
	switchboard-plug-mouse-touchpad \
	pantheon-settings-daemon \
	libgda \
	elementary-music \
	switchboard-plug-printers \
	pantheon-onboarding \
	elementary-tasks \
	switchboard-plug-wacom \
	switchboard-plug-sharing \
	switchboard-plug-bluetooth \
	elementary-camera \
	elementary-calendar \
	wingpanel-indicator-nightlight \
	elementary-contractor \
	elementary-print \
	elementary-fonts \
	wingpanel-indicator-network \
	indicator-application \
	elementary-sound-theme \
	lightdm \
	lightdm-gtk-greeter \
	lightdm-pantheon-greeter \
	; do 
cd $i || exit 1
./${i}.SlackBuild || exit 1
cd ..
done


